<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/primaryBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radial_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.littlesunsoftware.wearwheel.ArcMeter
        android:id="@+id/speedArcMeter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        app:arc_color="@color/onPrimaryDark"
        app:arc_width="5dp"
        app:arc_start_angle="120"
        app:arc_padding="@dimen/arc_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:value_color="@color/speedColor"
        app:tick_color="@color/onPrimaryDark"
        app:tick_label_padding="2dp"
        app:tick_label_size="@dimen/speed_arc_label_size"
        app:tick_length="10dp"
        app:tick_width="2dp" />

    <com.littlesunsoftware.wearwheel.TwoDigitDisplay
        android:id="@+id/txtSpeed"
        android:layout_width="0dp"
        android:layout_height="@dimen/two_digit_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:digit_color="@color/dataLight"
        app:empty_digit_color="@color/onPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_size="60sp" />

    <TextView
        android:id="@+id/txtSpeedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:rotation="-90"
        android:text="mph"
        android:textAlignment="textEnd"
        android:textColor="@color/onPrimaryLight"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="@dimen/speed_label_unit_bottom_margin"
        app:layout_constraintBottom_toBottomOf="@+id/txtSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSpeed"
        app:layout_constraintVertical_bias="0.76"
        tools:text="mph" />

    <TextView
        android:id="@+id/txtClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:textColor="@color/dataLight"
        android:textSize="@dimen/clock_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery"
        tools:text="10:31" />

    <com.littlesunsoftware.wearwheel.BatteryImageView
        android:id="@+id/battery"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:tint="@color/speedColor"
        app:layout_constraintBottom_toTopOf="@+id/txtClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed" />

    <ImageView
        android:id="@+id/imgHorn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:rotation="0"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bike_horn"
        android:tint="@color/onPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/battery"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.littlesunsoftware.wearwheel.InfoViews.InfoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/battery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/battery"></com.littlesunsoftware.wearwheel.InfoViews.InfoView>

    <com.littlesunsoftware.wearwheel.SpinnerView
        android:id="@+id/primarySpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        tools:visibility="gone"></com.littlesunsoftware.wearwheel.SpinnerView>

</androidx.constraintlayout.widget.ConstraintLayout>